{
    "fruits": [
        {
            "name": "Gomu Gomu no Mi",
            "description": "A rubber fruit that grants the user rubber-like properties."
        },
        {
            "name": "Mera Mera no Mi",
            "description": "A fire fruit that allows the user to control fire."
        },
        {
            "name": "Hie Hie no Mi",
            "description": "A fruit that grants the user the ability to create and control ice."
        },
        {
            "name": "Suna Suna no Mi",
            "description": "A fruit that allows the user to control sand."
        },
        {
            "name": "Yami Yami no Mi",
            "description": "A fruit that grants the user the ability to control darkness."
        }
    ]
}
